MainWindow.xaml

<Window x:Class="VRCTextboxOSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCTextboxOSC"
        mc:Ignorable="d"
        Title="VRCTextboxOSC" Height="280" Width="650" ResizeMode="CanMinimize" Background = "#333333" Closed="Window_Closed">

    <Grid ShowGridLines="False" Focusable="True" x:Name="grid" MouseDown="Grid_MouseDown">
        <TextBox x:Name="TbxMain" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Background = "#222222"  Width="620" Height="175" TextChanged="TextBox_TextChanged" BorderThickness="0" Foreground="White" FontFamily="Courier New"  FontSize="30" Margin="0,10,0,0" KeyDown="Textbox_KeyDown"/>
        <ComboBox x:Name="CbxModes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="84,195,0,0" VerticalAlignment="Top" Width="127" Height="27" FontFamily="Courier New" SelectedIndex="0" SelectionChanged="CbxModes_SelectionChanged">
            <ComboBoxItem Content="Auto Update"/>
            <ComboBoxItem Content="Manual"/>
        </ComboBox>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="15" FontFamily="Courier New" Content="Mode:" HorizontalAlignment="Left" Margin="15,196,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Button x:Name="Button_Clear" BorderThickness="0" Background="#555555" Foreground="White" Content="Clear" FontSize="18" FontFamily="Courier New" Margin="554,196,15,0" VerticalAlignment="Top" Height="26" Click="Button_Clear_Click"/>
        <Label x:Name="LblRate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="15" FontFamily="Courier New" Content="Rate:" HorizontalAlignment="Left" Margin="216,196,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <TextBox x:Name="TbxRate" FontFamily="Courier New" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="280,196,0,0" TextWrapping="Wrap" Text="1300" VerticalAlignment="Top" Width="45" Height="26" LostFocus="TbxRate_LostFocus" TextChanged="TbxRate_TextChanged"/>
        <Label  x:Name="LblMs" VerticalContentAlignment="Center" Foreground="White" FontSize="15" FontFamily="Courier New" Content="ms" HorizontalAlignment="Left" Margin="325,196,0,0" VerticalAlignment="Top" Height="26" Width="224"/>
        <Button x:Name="Button_Send" BorderThickness="0" Background="#555555" Foreground="White" Content="Send" FontSize="18" FontFamily="Courier New" HorizontalAlignment="Left" Margin="480,196,0,0" VerticalAlignment="Top" Height="26" Width="69" Click="Button_Send_Click" RenderTransformOrigin="0.497,0.528"/>
        <Label x:Name="LblCharCount" Content="0/144" Foreground="#666666"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="554,162,0,0" VerticalAlignment="Top" Height="28" FontSize="10" Width="75"/>
    </Grid>
</Window>
    
    
