MainWindow.xaml

<Window x:Class="VRCTextboxOSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCTextboxOSC"
        mc:Ignorable="d"
        Title="VRCTextboxOSC" Height="282" Width="650" ResizeMode="CanMinimize" Background = "#333333" Closed="Window_Closed">

    <Grid ShowGridLines="False" x:Name="grid">
        <TextBox x:Name="TbxMain" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Background = "#222222"  Width="620" Height="175" TextChanged="TbxMain_TextChanged" BorderThickness="0" Foreground="White" FontFamily="Courier New"  FontSize="30" Margin="0,23,0,0" KeyDown="Textbox_KeyDown"/>
        <ComboBox x:Name="CbxModes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="84,207,0,0" VerticalAlignment="Top" Width="127" Height="27" FontFamily="Courier New" SelectedIndex="0" SelectionChanged="CbxModes_SelectionChanged">
            <ComboBoxItem Content="Auto Update"/>
            <ComboBoxItem Content="Manual"/>
        </ComboBox>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="15" FontFamily="Courier New" Content="Mode:" HorizontalAlignment="Left" Margin="15,208,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Button x:Name="Button_Clear" BorderThickness="0" Background="#555555" Foreground="White" Content="Clear" FontSize="18" FontFamily="Courier New" Margin="559,208,10,0" VerticalAlignment="Top" Height="26" Click="Button_Clear_Click"/>
        <Button x:Name="Button_Send" BorderThickness="0" Background="#555555" Foreground="White" Content="Send" FontSize="18" FontFamily="Courier New" HorizontalAlignment="Left" Margin="480,208,0,0" VerticalAlignment="Top" Height="26" Width="69" Click="Button_Send_Click" RenderTransformOrigin="0.497,0.528"/>
        <Label x:Name="LblCharCount" Content="0/144" Foreground="#666666"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="554,175,0,0" VerticalAlignment="Top" Height="28" FontSize="10" Width="75"/>
        <CheckBox x:Name="CkbxOverflow" Content="Continuous writing" HorizontalAlignment="Left" Margin="226,208,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" FontSize="15" FontFamily="Courier New" HorizontalContentAlignment="Left" Height="25" Width="186" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
        <Label x:Name="LblStatus" Content="Sending to" Foreground="#777777"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="3,-2,0,0" VerticalAlignment="Top" Height="28" FontSize="10" Width="632"/>
        <CheckBox x:Name="alwaysontop_toggle" Content="Always On Top" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" FontSize="15" FontFamily="Courier New" HorizontalContentAlignment="Right" Height="24" Width="142" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
        <Label Content="Press Alt-A To Focus on this APP" Foreground="#FFFFFF" FontSize="14" HorizontalAlignment="Left" Margin="205,-4,0,0" VerticalAlignment="Top" Height="34" Width="217"/>
    </Grid>
</Window>
    
    
